# Our.Umbraco.SimpleTreeMenu

./: .gitignore  README.md  package.xml
.github/workflows/: build-v4.yml  build.yml
src/: TreeMenu.sln  package-lock.json  package.json  umbraco-marketplace.json  webpack.config.js
src/Our.Umbraco.SimpleTreeMenu.LitClient/: dev.vite.config.ts  package-lock.json  package.json  vite.config.ts
src/Our.Umbraco.SimpleTreeMenu.LitClient/public/: umbraco-package.json
src/Our.Umbraco.SimpleTreeMenu.LitClient/src/: index.ts
src/Our.Umbraco.SimpleTreeMenu.LitClient/src/dialogs/treeitemeditor/: treeitemeditor.element.ts  treeitemeditor.token.ts
src/Our.Umbraco.SimpleTreeMenu.LitClient/src/property-editor-ui/simpletreemenu/: simpletreemenu.element.ts
src/TreeMenu/: TreeMenu.csproj  packages.config
src/TreeMenu/App_Plugins/SimpleTreeMenu/: package.manifest
src/TreeMenu/App_Plugins/SimpleTreeMenu/Css/: treemenu.css
src/TreeMenu/App_Plugins/SimpleTreeMenu/Js/: dialog.controller.js  doctypepicker.controller.js  treemenueditor.controller.js
src/TreeMenu/App_Plugins/SimpleTreeMenu/Js/lib/: treemenu.js
src/TreeMenu/App_Plugins/SimpleTreeMenu/Views/: dialog.html  doctypepicker.html  editor.html
src/TreeMenu/Properties/: AssemblyInfo.cs
src/TreeMenu/ValueConverters/: ISimpleTreeItem.cs  ISimpleTreeMenu.cs  SimpleTreeItem.cs  SimpleTreeMenu.cs  SimpleTreeMenuConverter.cs
src/TreeMenu/wwwroot/App_Plugins/Our.Umbraco.SimpleTreeMenu/: index.js  index.js.map  simpletreemenu.element.js  simpletreemenu.element.js.map  treeitemeditor.element.js  treeitemeditor.element.js.map  umbraco-package.json
src/Website/: Web.config  Website.csproj  packages.config
src/Website/App_Data/: Umbraco.sdf
src/Website/App_Plugins/SimpleTreeMenu/Js/: dialog.controller.js  treemenueditor.controller.js
src/Website/App_Plugins/SimpleTreeMenu/Views/: editor.html
src/Website/Views/: Empty.cshtml
src/Website/Views/Partials/Navigation/: TopNavigation.cshtml
src/Website/config/: ClientDependency.config
src/WebsiteV10/: Program.cs  Startup.cs  WebsiteV10.csproj  appsettings.json
src/WebsiteV10/App_Plugins/SimpleTreeMenu/Css/: treemenu.css
src/WebsiteV10/App_Plugins/SimpleTreeMenu/Js/: services.js  treemenueditor.controller.js
src/WebsiteV10/App_Plugins/SimpleTreeMenu/Js/lib/: treemenu.js
src/WebsiteV10/App_Plugins/SimpleTreeMenu/Views/: dialog.html
src/WebsiteV10/Properties/: launchSettings.json
src/WebsiteV10/Views/: Content.cshtml  _ViewImports.cshtml
src/WebsiteV10/umbraco/Data/: Umbraco.sqlite.db  Umbraco.sqlite.db-shm  Umbraco.sqlite.db-wal
src/WebsiteV11/: Program.cs  Startup.cs  WebsiteV11.csproj  appsettings.json
src/WebsiteV11/App_Plugins/SimpleTreeMenu/: package.manifest
src/WebsiteV11/App_Plugins/SimpleTreeMenu/Js/: dialog.controller.js  treemenueditor.controller.js
src/WebsiteV11/Properties/: launchSettings.json
src/WebsiteV11/Views/: _ViewImports.cshtml
src/WebsiteV14/: Program.cs  WebsiteV14.csproj  appsettings.Development.json  appsettings.json
src/WebsiteV14/Properties/: launchSettings.json
src/WebsiteV14/wwwroot/App_Plugins/SimpleTreeMenu/: index.js  index.js.map  simpletreemenu.element.js  simpletreemenu.element.js.map
src/WebsiteV8/: packages.config
src/WebsiteV8/App_Plugins/SimpleTreeMenu/Js/: doctypepicker.controller.js
src/WebsiteV8/Properties/: AssemblyInfo.cs
src/WebsiteV8/config/: ClientDependency.config  umbracoSettings.config
src/WebsiteV9/: Program.cs  Startup.cs  WebsiteV9.csproj  appsettings.Development.json  appsettings.json
src/WebsiteV9/Properties/: launchSettings.json
src/WebsiteV9/Views/: _ViewImports.cshtml
