<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472;net5.0</TargetFrameworks>
		<RootNamespace>Our.Umbraco.SimpleTreeMenu</RootNamespace>

		<IncludeContentInPack>true</IncludeContentInPack>
		<ContentTargetFolders>content</ContentTargetFolders>
		<AssemblyName>Our.Umbraco.SimpleTreeMenu</AssemblyName>
		<Authors>Dennis Öhman, David Sandström</Authors>
		<Company>Björnmamman AB Sweden</Company>
		
		<Description>Typed Treemenu for Umbraco</Description>
		<PackageIcon>icon.png</PackageIcon>
		<PackageId>Our.Umbraco.SimpleTreeMenu</PackageId>
		<Version>2.0-beta001</Version>
		<PackageProjectUrl>https://our.umbraco.com/packages/website-utilities/simpletreemenu/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Bjornmamman/Our.Umbraco.SimpleTreeMenu</RepositoryUrl>
		<Description>Typed Treemenu for Umbraco</Description>
		<PackageTags>Umbraco,Menu,Treemenu</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net472'">
		<PackageReference Include="UmbracoCms.Core" Version="8.7.1" />
		<PackageReference Include="UmbracoCms.Web" Version="8.7.1" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="9.0.0" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		
		<None Include="icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		
		<Content Include="App_Plugins\**\*.*">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>

	</ItemGroup>
<Target Name="RemoveLoggingAnalyzer" BeforeTargets="CoreCompile">
    <ItemGroup>
      <Analyzer Remove="@(Analyzer)" Condition="%(FileName) == 'Lucene.Net.CodeAnalysis.CSharp'" />
    </ItemGroup>
  </Target>
</Project>