<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
		<RootNamespace>Our.Umbraco.SimpleTreeMenu</RootNamespace>

		<IncludeContentInPack>true</IncludeContentInPack>
		<ContentTargetFolders>content</ContentTargetFolders>
		<AssemblyName>Our.Umbraco.SimpleTreeMenu</AssemblyName>
		<Authors>Dennis Öhman, David Sandström</Authors>
		<Company>Björnmamman AB Sweden</Company>

		<Description>Typed Treemenu for Umbraco</Description>
		<PackageIcon>icon.png</PackageIcon>
		<PackageId>Our.Umbraco.SimpleTreeMenu</PackageId>
		<Version>4.0.0</Version>
		<PackageProjectUrl>https://github.com/Bjornmamman/Our.Umbraco.SimpleTreeMenu</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Bjornmamman/Our.Umbraco.SimpleTreeMenu</RepositoryUrl>
		<Description>Typed Treemenu for Umbraco</Description>
		<PackageTags>umbraco,menu,treemenu,umbraco-marketplace</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net472'">
		<PackageReference Include="UmbracoCms.Core" Version="8.7.1" />
		<PackageReference Include="UmbracoCms.Web" Version="8.7.1" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="9.0.0" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="10.0.0" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="11.0.0" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="11.0.0," />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0' and '$(Version)' &lt; '5.0.0'">
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="[13.0.0,14.0.0)" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="[13.0.0,14.0.0)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0' and '$(Version)' &gt;= '5.0.0'">
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="[14.0.0,15.0.0)" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="[14.0.0,15.0.0)" />
	</ItemGroup>

	<ItemGroup Condition="'$(Version)' &lt; '5.0.0'">
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>

		<None Include="icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>

		<Content Include="App_Plugins\**\*.*">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
		<Compile Remove="**\*" />
		<None Include="build\**\*.*">
			<Pack>True</Pack>
			<PackagePath>buildTransitive</PackagePath>
		</None>

	</ItemGroup>

	<ItemGroup>
		<Compile Include="ValueConverters\ISimpleTreeItem.cs" />
		<Compile Include="ValueConverters\ISimpleTreeMenu.cs" />
		<Compile Include="ValueConverters\SimpleTreeItem.cs" />
		<Compile Include="ValueConverters\SimpleTreeMenu.cs" />
		<Compile Include="ValueConverters\SimpleTreeMenuConverter.cs" />
	</ItemGroup>
	<Target Name="RemoveLoggingAnalyzer" BeforeTargets="CoreCompile">
		<ItemGroup>
			<Analyzer Remove="@(Analyzer)" Condition="%(FileName) == 'Lucene.Net.CodeAnalysis.CSharp'" />
		</ItemGroup>
	</Target>
</Project>
